|ASCIIConverter
CLK => MainFSM:inst.Clk
CLK => reg_in:reg_in_imp.clock
RST => MainFSM:inst.Reset
TOUT[0] => reg_mux_in:reg_mux_in_imp.data1x[0]
TOUT[1] => reg_mux_in:reg_mux_in_imp.data1x[1]
TOUT[2] => reg_mux_in:reg_mux_in_imp.data1x[2]
TOUT[3] => reg_mux_in:reg_mux_in_imp.data1x[3]
TOUT[4] => reg_mux_in:reg_mux_in_imp.data1x[4]
TOUT[5] => reg_mux_in:reg_mux_in_imp.data1x[5]
TOUT[6] => reg_mux_in:reg_mux_in_imp.data1x[6]
TOUT[7] => reg_mux_in:reg_mux_in_imp.data1x[7]
TOUT[8] => reg_mux_in:reg_mux_in_imp.data1x[8]
TOUT[9] => reg_mux_in:reg_mux_in_imp.data1x[9]
TOUT[10] => reg_mux_in:reg_mux_in_imp.data1x[10]
TOUT[11] => reg_mux_in:reg_mux_in_imp.data1x[11]
TOUT[12] => reg_mux_in:reg_mux_in_imp.data1x[12]
TOUT[13] => reg_mux_in:reg_mux_in_imp.data1x[13]
TOUT[14] => reg_mux_in:reg_mux_in_imp.data1x[14]
TOUT[15] => reg_mux_in:reg_mux_in_imp.data1x[15]
TX_RDY => MainFSM:inst.TxReady
TAV => MainFSM:inst.DataAvaible


|ASCIIConverter|MainFSM:inst
Clk => CurrentState~1.DATAIN
Reset => CurrentState~3.DATAIN
MoreThanNine => AddValueSel.DATAIN
TxReady => Selector2.IN3
TxReady => Selector3.IN3
TxReady => Selector4.IN3
TxReady => Selector5.IN3
TxReady => NextState.DoneState.DATAB
TxReady => Selector1.IN1
TxReady => Selector2.IN1
TxReady => Selector3.IN1
TxReady => Selector4.IN1
TxReady => Selector5.IN1
DataAvaible => Selector1.IN3
DataAvaible => Selector0.IN2


|ASCIIConverter|out_cmp:out_cmp_imp
dataa[0] => lpm_compare:LPM_COMPARE_component.dataa[0]
dataa[1] => lpm_compare:LPM_COMPARE_component.dataa[1]
dataa[2] => lpm_compare:LPM_COMPARE_component.dataa[2]
dataa[3] => lpm_compare:LPM_COMPARE_component.dataa[3]
dataa[4] => lpm_compare:LPM_COMPARE_component.dataa[4]
dataa[5] => lpm_compare:LPM_COMPARE_component.dataa[5]
dataa[6] => lpm_compare:LPM_COMPARE_component.dataa[6]
dataa[7] => lpm_compare:LPM_COMPARE_component.dataa[7]


|ASCIIConverter|out_cmp:out_cmp_imp|lpm_compare:LPM_COMPARE_component
dataa[0] => cmpr_m7j:auto_generated.dataa[0]
dataa[1] => cmpr_m7j:auto_generated.dataa[1]
dataa[2] => cmpr_m7j:auto_generated.dataa[2]
dataa[3] => cmpr_m7j:auto_generated.dataa[3]
dataa[4] => cmpr_m7j:auto_generated.dataa[4]
dataa[5] => cmpr_m7j:auto_generated.dataa[5]
dataa[6] => cmpr_m7j:auto_generated.dataa[6]
dataa[7] => cmpr_m7j:auto_generated.dataa[7]
datab[0] => cmpr_m7j:auto_generated.datab[0]
datab[1] => cmpr_m7j:auto_generated.datab[1]
datab[2] => cmpr_m7j:auto_generated.datab[2]
datab[3] => cmpr_m7j:auto_generated.datab[3]
datab[4] => cmpr_m7j:auto_generated.datab[4]
datab[5] => cmpr_m7j:auto_generated.datab[5]
datab[6] => cmpr_m7j:auto_generated.datab[6]
datab[7] => cmpr_m7j:auto_generated.datab[7]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~


|ASCIIConverter|out_cmp:out_cmp_imp|lpm_compare:LPM_COMPARE_component|cmpr_m7j:auto_generated
dataa[0] => op_1.IN16
dataa[1] => op_1.IN14
dataa[2] => op_1.IN12
dataa[3] => op_1.IN10
dataa[4] => op_1.IN8
dataa[5] => op_1.IN6
dataa[6] => op_1.IN4
dataa[7] => op_1.IN2
datab[0] => op_1.IN15
datab[1] => op_1.IN13
datab[2] => op_1.IN11
datab[3] => op_1.IN9
datab[4] => op_1.IN7
datab[5] => op_1.IN5
datab[6] => op_1.IN3
datab[7] => op_1.IN1


|ASCIIConverter|reg_out_mux:reg_out_mux_imp
data0x[0] => LPM_MUX:LPM_MUX_component.DATA[0][0]
data0x[1] => LPM_MUX:LPM_MUX_component.DATA[0][1]
data0x[2] => LPM_MUX:LPM_MUX_component.DATA[0][2]
data0x[3] => LPM_MUX:LPM_MUX_component.DATA[0][3]
data1x[0] => LPM_MUX:LPM_MUX_component.DATA[1][0]
data1x[1] => LPM_MUX:LPM_MUX_component.DATA[1][1]
data1x[2] => LPM_MUX:LPM_MUX_component.DATA[1][2]
data1x[3] => LPM_MUX:LPM_MUX_component.DATA[1][3]
data2x[0] => LPM_MUX:LPM_MUX_component.DATA[2][0]
data2x[1] => LPM_MUX:LPM_MUX_component.DATA[2][1]
data2x[2] => LPM_MUX:LPM_MUX_component.DATA[2][2]
data2x[3] => LPM_MUX:LPM_MUX_component.DATA[2][3]
data3x[0] => LPM_MUX:LPM_MUX_component.DATA[3][0]
data3x[1] => LPM_MUX:LPM_MUX_component.DATA[3][1]
data3x[2] => LPM_MUX:LPM_MUX_component.DATA[3][2]
data3x[3] => LPM_MUX:LPM_MUX_component.DATA[3][3]
sel[0] => LPM_MUX:LPM_MUX_component.SEL[0]
sel[1] => LPM_MUX:LPM_MUX_component.SEL[1]


|ASCIIConverter|reg_out_mux:reg_out_mux_imp|LPM_MUX:LPM_MUX_component
data[0][0] => mux_63e:auto_generated.data[0]
data[0][1] => mux_63e:auto_generated.data[1]
data[0][2] => mux_63e:auto_generated.data[2]
data[0][3] => mux_63e:auto_generated.data[3]
data[1][0] => mux_63e:auto_generated.data[4]
data[1][1] => mux_63e:auto_generated.data[5]
data[1][2] => mux_63e:auto_generated.data[6]
data[1][3] => mux_63e:auto_generated.data[7]
data[2][0] => mux_63e:auto_generated.data[8]
data[2][1] => mux_63e:auto_generated.data[9]
data[2][2] => mux_63e:auto_generated.data[10]
data[2][3] => mux_63e:auto_generated.data[11]
data[3][0] => mux_63e:auto_generated.data[12]
data[3][1] => mux_63e:auto_generated.data[13]
data[3][2] => mux_63e:auto_generated.data[14]
data[3][3] => mux_63e:auto_generated.data[15]
sel[0] => mux_63e:auto_generated.sel[0]
sel[1] => mux_63e:auto_generated.sel[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~


|ASCIIConverter|reg_out_mux:reg_out_mux_imp|LPM_MUX:LPM_MUX_component|mux_63e:auto_generated
data[0] => _.IN0
data[0] => _.IN0
data[1] => _.IN0
data[1] => _.IN0
data[2] => _.IN0
data[2] => _.IN0
data[3] => _.IN0
data[3] => _.IN0
data[4] => _.IN0
data[5] => _.IN0
data[6] => _.IN0
data[7] => _.IN0
data[8] => _.IN1
data[8] => _.IN1
data[9] => _.IN1
data[9] => _.IN1
data[10] => _.IN1
data[10] => _.IN1
data[11] => _.IN1
data[11] => _.IN1
data[12] => _.IN0
data[13] => _.IN0
data[14] => _.IN0
data[15] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0


|ASCIIConverter|reg_in:reg_in_imp
clock => lpm_shiftreg:LPM_SHIFTREG_component.clock
data[0] => lpm_shiftreg:LPM_SHIFTREG_component.data[0]
data[1] => lpm_shiftreg:LPM_SHIFTREG_component.data[1]
data[2] => lpm_shiftreg:LPM_SHIFTREG_component.data[2]
data[3] => lpm_shiftreg:LPM_SHIFTREG_component.data[3]
data[4] => lpm_shiftreg:LPM_SHIFTREG_component.data[4]
data[5] => lpm_shiftreg:LPM_SHIFTREG_component.data[5]
data[6] => lpm_shiftreg:LPM_SHIFTREG_component.data[6]
data[7] => lpm_shiftreg:LPM_SHIFTREG_component.data[7]
data[8] => lpm_shiftreg:LPM_SHIFTREG_component.data[8]
data[9] => lpm_shiftreg:LPM_SHIFTREG_component.data[9]
data[10] => lpm_shiftreg:LPM_SHIFTREG_component.data[10]
data[11] => lpm_shiftreg:LPM_SHIFTREG_component.data[11]
data[12] => lpm_shiftreg:LPM_SHIFTREG_component.data[12]
data[13] => lpm_shiftreg:LPM_SHIFTREG_component.data[13]
data[14] => lpm_shiftreg:LPM_SHIFTREG_component.data[14]
data[15] => lpm_shiftreg:LPM_SHIFTREG_component.data[15]
enable => lpm_shiftreg:LPM_SHIFTREG_component.enable
load => lpm_shiftreg:LPM_SHIFTREG_component.load
sclr => lpm_shiftreg:LPM_SHIFTREG_component.sclr


|ASCIIConverter|reg_in:reg_in_imp|lpm_shiftreg:LPM_SHIFTREG_component
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
data[8] => _.IN1
data[9] => _.IN1
data[10] => _.IN1
data[11] => _.IN1
data[12] => _.IN1
data[13] => _.IN1
data[14] => _.IN1
data[15] => _.IN1
clock => dffs[15].CLK
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[15].ENA
enable => dffs[14].ENA
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
shiftin => _.IN1
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclr => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0


|ASCIIConverter|reg_mux_in:reg_mux_in_imp
data0x[0] => LPM_MUX:LPM_MUX_component.DATA[0][0]
data0x[1] => LPM_MUX:LPM_MUX_component.DATA[0][1]
data0x[2] => LPM_MUX:LPM_MUX_component.DATA[0][2]
data0x[3] => LPM_MUX:LPM_MUX_component.DATA[0][3]
data0x[4] => LPM_MUX:LPM_MUX_component.DATA[0][4]
data0x[5] => LPM_MUX:LPM_MUX_component.DATA[0][5]
data0x[6] => LPM_MUX:LPM_MUX_component.DATA[0][6]
data0x[7] => LPM_MUX:LPM_MUX_component.DATA[0][7]
data0x[8] => LPM_MUX:LPM_MUX_component.DATA[0][8]
data0x[9] => LPM_MUX:LPM_MUX_component.DATA[0][9]
data0x[10] => LPM_MUX:LPM_MUX_component.DATA[0][10]
data0x[11] => LPM_MUX:LPM_MUX_component.DATA[0][11]
data0x[12] => LPM_MUX:LPM_MUX_component.DATA[0][12]
data0x[13] => LPM_MUX:LPM_MUX_component.DATA[0][13]
data0x[14] => LPM_MUX:LPM_MUX_component.DATA[0][14]
data0x[15] => LPM_MUX:LPM_MUX_component.DATA[0][15]
data1x[0] => LPM_MUX:LPM_MUX_component.DATA[1][0]
data1x[1] => LPM_MUX:LPM_MUX_component.DATA[1][1]
data1x[2] => LPM_MUX:LPM_MUX_component.DATA[1][2]
data1x[3] => LPM_MUX:LPM_MUX_component.DATA[1][3]
data1x[4] => LPM_MUX:LPM_MUX_component.DATA[1][4]
data1x[5] => LPM_MUX:LPM_MUX_component.DATA[1][5]
data1x[6] => LPM_MUX:LPM_MUX_component.DATA[1][6]
data1x[7] => LPM_MUX:LPM_MUX_component.DATA[1][7]
data1x[8] => LPM_MUX:LPM_MUX_component.DATA[1][8]
data1x[9] => LPM_MUX:LPM_MUX_component.DATA[1][9]
data1x[10] => LPM_MUX:LPM_MUX_component.DATA[1][10]
data1x[11] => LPM_MUX:LPM_MUX_component.DATA[1][11]
data1x[12] => LPM_MUX:LPM_MUX_component.DATA[1][12]
data1x[13] => LPM_MUX:LPM_MUX_component.DATA[1][13]
data1x[14] => LPM_MUX:LPM_MUX_component.DATA[1][14]
data1x[15] => LPM_MUX:LPM_MUX_component.DATA[1][15]
sel => LPM_MUX:LPM_MUX_component.SEL[0]


|ASCIIConverter|reg_mux_in:reg_mux_in_imp|LPM_MUX:LPM_MUX_component
data[0][0] => mux_m4e:auto_generated.data[0]
data[0][1] => mux_m4e:auto_generated.data[1]
data[0][2] => mux_m4e:auto_generated.data[2]
data[0][3] => mux_m4e:auto_generated.data[3]
data[0][4] => mux_m4e:auto_generated.data[4]
data[0][5] => mux_m4e:auto_generated.data[5]
data[0][6] => mux_m4e:auto_generated.data[6]
data[0][7] => mux_m4e:auto_generated.data[7]
data[0][8] => mux_m4e:auto_generated.data[8]
data[0][9] => mux_m4e:auto_generated.data[9]
data[0][10] => mux_m4e:auto_generated.data[10]
data[0][11] => mux_m4e:auto_generated.data[11]
data[0][12] => mux_m4e:auto_generated.data[12]
data[0][13] => mux_m4e:auto_generated.data[13]
data[0][14] => mux_m4e:auto_generated.data[14]
data[0][15] => mux_m4e:auto_generated.data[15]
data[1][0] => mux_m4e:auto_generated.data[16]
data[1][1] => mux_m4e:auto_generated.data[17]
data[1][2] => mux_m4e:auto_generated.data[18]
data[1][3] => mux_m4e:auto_generated.data[19]
data[1][4] => mux_m4e:auto_generated.data[20]
data[1][5] => mux_m4e:auto_generated.data[21]
data[1][6] => mux_m4e:auto_generated.data[22]
data[1][7] => mux_m4e:auto_generated.data[23]
data[1][8] => mux_m4e:auto_generated.data[24]
data[1][9] => mux_m4e:auto_generated.data[25]
data[1][10] => mux_m4e:auto_generated.data[26]
data[1][11] => mux_m4e:auto_generated.data[27]
data[1][12] => mux_m4e:auto_generated.data[28]
data[1][13] => mux_m4e:auto_generated.data[29]
data[1][14] => mux_m4e:auto_generated.data[30]
data[1][15] => mux_m4e:auto_generated.data[31]
sel[0] => mux_m4e:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~


|ASCIIConverter|reg_mux_in:reg_mux_in_imp|LPM_MUX:LPM_MUX_component|mux_m4e:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[7].IN1
data[8] => result_node[8].IN1
data[9] => result_node[9].IN1
data[10] => result_node[10].IN1
data[11] => result_node[11].IN1
data[12] => result_node[12].IN1
data[13] => result_node[13].IN1
data[14] => result_node[14].IN1
data[15] => result_node[15].IN1
data[16] => result_node[0].IN1
data[17] => result_node[1].IN1
data[18] => result_node[2].IN1
data[19] => result_node[3].IN1
data[20] => result_node[4].IN1
data[21] => result_node[5].IN1
data[22] => result_node[6].IN1
data[23] => result_node[7].IN1
data[24] => result_node[8].IN1
data[25] => result_node[9].IN1
data[26] => result_node[10].IN1
data[27] => result_node[11].IN1
data[28] => result_node[12].IN1
data[29] => result_node[13].IN1
data[30] => result_node[14].IN1
data[31] => result_node[15].IN1
sel[0] => result_node[15].IN0
sel[0] => _.IN0
sel[0] => result_node[14].IN0
sel[0] => _.IN0
sel[0] => result_node[13].IN0
sel[0] => _.IN0
sel[0] => result_node[12].IN0
sel[0] => _.IN0
sel[0] => result_node[11].IN0
sel[0] => _.IN0
sel[0] => result_node[10].IN0
sel[0] => _.IN0
sel[0] => result_node[9].IN0
sel[0] => _.IN0
sel[0] => result_node[8].IN0
sel[0] => _.IN0
sel[0] => result_node[7].IN0
sel[0] => _.IN0
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|ASCIIConverter|out_mux:out_mux_imp
data0x[0] => LPM_MUX:LPM_MUX_component.DATA[0][0]
data0x[1] => LPM_MUX:LPM_MUX_component.DATA[0][1]
data0x[2] => LPM_MUX:LPM_MUX_component.DATA[0][2]
data0x[3] => LPM_MUX:LPM_MUX_component.DATA[0][3]
data0x[4] => LPM_MUX:LPM_MUX_component.DATA[0][4]
data0x[5] => LPM_MUX:LPM_MUX_component.DATA[0][5]
data0x[6] => LPM_MUX:LPM_MUX_component.DATA[0][6]
data0x[7] => LPM_MUX:LPM_MUX_component.DATA[0][7]
data1x[0] => LPM_MUX:LPM_MUX_component.DATA[1][0]
data1x[1] => LPM_MUX:LPM_MUX_component.DATA[1][1]
data1x[2] => LPM_MUX:LPM_MUX_component.DATA[1][2]
data1x[3] => LPM_MUX:LPM_MUX_component.DATA[1][3]
data1x[4] => LPM_MUX:LPM_MUX_component.DATA[1][4]
data1x[5] => LPM_MUX:LPM_MUX_component.DATA[1][5]
data1x[6] => LPM_MUX:LPM_MUX_component.DATA[1][6]
data1x[7] => LPM_MUX:LPM_MUX_component.DATA[1][7]
sel => LPM_MUX:LPM_MUX_component.SEL[0]


|ASCIIConverter|out_mux:out_mux_imp|LPM_MUX:LPM_MUX_component
data[0][0] => mux_73e:auto_generated.data[0]
data[0][1] => mux_73e:auto_generated.data[1]
data[0][2] => mux_73e:auto_generated.data[2]
data[0][3] => mux_73e:auto_generated.data[3]
data[0][4] => mux_73e:auto_generated.data[4]
data[0][5] => mux_73e:auto_generated.data[5]
data[0][6] => mux_73e:auto_generated.data[6]
data[0][7] => mux_73e:auto_generated.data[7]
data[1][0] => mux_73e:auto_generated.data[8]
data[1][1] => mux_73e:auto_generated.data[9]
data[1][2] => mux_73e:auto_generated.data[10]
data[1][3] => mux_73e:auto_generated.data[11]
data[1][4] => mux_73e:auto_generated.data[12]
data[1][5] => mux_73e:auto_generated.data[13]
data[1][6] => mux_73e:auto_generated.data[14]
data[1][7] => mux_73e:auto_generated.data[15]
sel[0] => mux_73e:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~


|ASCIIConverter|out_mux:out_mux_imp|LPM_MUX:LPM_MUX_component|mux_73e:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[7].IN1
data[8] => result_node[0].IN1
data[9] => result_node[1].IN1
data[10] => result_node[2].IN1
data[11] => result_node[3].IN1
data[12] => result_node[4].IN1
data[13] => result_node[5].IN1
data[14] => result_node[6].IN1
data[15] => result_node[7].IN1
sel[0] => result_node[7].IN0
sel[0] => _.IN0
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|ASCIIConverter|const84:const84_imp


|ASCIIConverter|const84:const84_imp|lpm_constant:LPM_CONSTANT_component


|ASCIIConverter|main_adder:main_adder_imp
dataa[0] => lpm_add_sub:LPM_ADD_SUB_component.dataa[0]
dataa[1] => lpm_add_sub:LPM_ADD_SUB_component.dataa[1]
dataa[2] => lpm_add_sub:LPM_ADD_SUB_component.dataa[2]
dataa[3] => lpm_add_sub:LPM_ADD_SUB_component.dataa[3]
dataa[4] => lpm_add_sub:LPM_ADD_SUB_component.dataa[4]
dataa[5] => lpm_add_sub:LPM_ADD_SUB_component.dataa[5]
dataa[6] => lpm_add_sub:LPM_ADD_SUB_component.dataa[6]
dataa[7] => lpm_add_sub:LPM_ADD_SUB_component.dataa[7]
datab[0] => lpm_add_sub:LPM_ADD_SUB_component.datab[0]
datab[1] => lpm_add_sub:LPM_ADD_SUB_component.datab[1]
datab[2] => lpm_add_sub:LPM_ADD_SUB_component.datab[2]
datab[3] => lpm_add_sub:LPM_ADD_SUB_component.datab[3]
datab[4] => lpm_add_sub:LPM_ADD_SUB_component.datab[4]
datab[5] => lpm_add_sub:LPM_ADD_SUB_component.datab[5]
datab[6] => lpm_add_sub:LPM_ADD_SUB_component.datab[6]
datab[7] => lpm_add_sub:LPM_ADD_SUB_component.datab[7]


|ASCIIConverter|main_adder:main_adder_imp|lpm_add_sub:LPM_ADD_SUB_component
dataa[0] => add_sub_ckh:auto_generated.dataa[0]
dataa[1] => add_sub_ckh:auto_generated.dataa[1]
dataa[2] => add_sub_ckh:auto_generated.dataa[2]
dataa[3] => add_sub_ckh:auto_generated.dataa[3]
dataa[4] => add_sub_ckh:auto_generated.dataa[4]
dataa[5] => add_sub_ckh:auto_generated.dataa[5]
dataa[6] => add_sub_ckh:auto_generated.dataa[6]
dataa[7] => add_sub_ckh:auto_generated.dataa[7]
datab[0] => add_sub_ckh:auto_generated.datab[0]
datab[1] => add_sub_ckh:auto_generated.datab[1]
datab[2] => add_sub_ckh:auto_generated.datab[2]
datab[3] => add_sub_ckh:auto_generated.datab[3]
datab[4] => add_sub_ckh:auto_generated.datab[4]
datab[5] => add_sub_ckh:auto_generated.datab[5]
datab[6] => add_sub_ckh:auto_generated.datab[6]
datab[7] => add_sub_ckh:auto_generated.datab[7]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~


|ASCIIConverter|main_adder:main_adder_imp|lpm_add_sub:LPM_ADD_SUB_component|add_sub_ckh:auto_generated
dataa[0] => op_1.IN14
dataa[1] => op_1.IN12
dataa[2] => op_1.IN10
dataa[3] => op_1.IN8
dataa[4] => op_1.IN6
dataa[5] => op_1.IN4
dataa[6] => op_1.IN2
dataa[7] => op_1.IN0
datab[0] => op_1.IN15
datab[1] => op_1.IN13
datab[2] => op_1.IN11
datab[3] => op_1.IN9
datab[4] => op_1.IN7
datab[5] => op_1.IN5
datab[6] => op_1.IN3
datab[7] => op_1.IN1


|ASCIIConverter|add_in_mux:add_in_mux_imp
data0x[0] => LPM_MUX:LPM_MUX_component.DATA[0][0]
data0x[1] => LPM_MUX:LPM_MUX_component.DATA[0][1]
data0x[2] => LPM_MUX:LPM_MUX_component.DATA[0][2]
data0x[3] => LPM_MUX:LPM_MUX_component.DATA[0][3]
data0x[4] => LPM_MUX:LPM_MUX_component.DATA[0][4]
data0x[5] => LPM_MUX:LPM_MUX_component.DATA[0][5]
data0x[6] => LPM_MUX:LPM_MUX_component.DATA[0][6]
data0x[7] => LPM_MUX:LPM_MUX_component.DATA[0][7]
data1x[0] => LPM_MUX:LPM_MUX_component.DATA[1][0]
data1x[1] => LPM_MUX:LPM_MUX_component.DATA[1][1]
data1x[2] => LPM_MUX:LPM_MUX_component.DATA[1][2]
data1x[3] => LPM_MUX:LPM_MUX_component.DATA[1][3]
data1x[4] => LPM_MUX:LPM_MUX_component.DATA[1][4]
data1x[5] => LPM_MUX:LPM_MUX_component.DATA[1][5]
data1x[6] => LPM_MUX:LPM_MUX_component.DATA[1][6]
data1x[7] => LPM_MUX:LPM_MUX_component.DATA[1][7]
sel => LPM_MUX:LPM_MUX_component.SEL[0]


|ASCIIConverter|add_in_mux:add_in_mux_imp|LPM_MUX:LPM_MUX_component
data[0][0] => mux_73e:auto_generated.data[0]
data[0][1] => mux_73e:auto_generated.data[1]
data[0][2] => mux_73e:auto_generated.data[2]
data[0][3] => mux_73e:auto_generated.data[3]
data[0][4] => mux_73e:auto_generated.data[4]
data[0][5] => mux_73e:auto_generated.data[5]
data[0][6] => mux_73e:auto_generated.data[6]
data[0][7] => mux_73e:auto_generated.data[7]
data[1][0] => mux_73e:auto_generated.data[8]
data[1][1] => mux_73e:auto_generated.data[9]
data[1][2] => mux_73e:auto_generated.data[10]
data[1][3] => mux_73e:auto_generated.data[11]
data[1][4] => mux_73e:auto_generated.data[12]
data[1][5] => mux_73e:auto_generated.data[13]
data[1][6] => mux_73e:auto_generated.data[14]
data[1][7] => mux_73e:auto_generated.data[15]
sel[0] => mux_73e:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~


|ASCIIConverter|add_in_mux:add_in_mux_imp|LPM_MUX:LPM_MUX_component|mux_73e:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[7].IN1
data[8] => result_node[0].IN1
data[9] => result_node[1].IN1
data[10] => result_node[2].IN1
data[11] => result_node[3].IN1
data[12] => result_node[4].IN1
data[13] => result_node[5].IN1
data[14] => result_node[6].IN1
data[15] => result_node[7].IN1
sel[0] => result_node[7].IN0
sel[0] => _.IN0
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|ASCIIConverter|const48:coinst48_imp


|ASCIIConverter|const48:coinst48_imp|lpm_constant:LPM_CONSTANT_component


|ASCIIConverter|const87:const87_imp


|ASCIIConverter|const87:const87_imp|lpm_constant:LPM_CONSTANT_component


