vendor_name = ModelSim
source_file = 1, C:/Users/Edoardo Bollea/Desktop/RR_project/parser/new_modular_parser/parser_CU.vhd
source_file = 1, C:/Users/Edoardo Bollea/Desktop/RR_project/parser/new_modular_parser/cmd_encoder.vhd
source_file = 1, C:/Users/Edoardo Bollea/Desktop/RR_project/parser/new_modular_parser/ASCII_L_match.vhd
source_file = 1, C:/Users/Edoardo Bollea/Desktop/RR_project/parser/new_modular_parser/ASCII_1_2_3_4_match.vhd
source_file = 1, C:/Users/Edoardo Bollea/Desktop/RR_project/parser/new_modular_parser/reg_char.qip
source_file = 1, C:/Users/Edoardo Bollea/Desktop/RR_project/parser/new_modular_parser/reg_char.vhd
source_file = 1, C:/Users/Edoardo Bollea/Desktop/RR_project/parser/new_modular_parser/ff_L.qip
source_file = 1, C:/Users/Edoardo Bollea/Desktop/RR_project/parser/new_modular_parser/ff_L.vhd
source_file = 1, C:/Users/Edoardo Bollea/Desktop/RR_project/parser/new_modular_parser/parser_DP.bdf
source_file = 1, C:/Users/Edoardo Bollea/Desktop/RR_project/parser/new_modular_parser/parser.bdf
source_file = 1, C:/Users/Edoardo Bollea/Desktop/RR_project/parser/new_modular_parser/db/parser.cbx.xml
source_file = 1, c:/altera/11.1sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/11.1sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/11.1sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/11.1sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/11.1sp2/quartus/libraries/megafunctions/lpm_shiftreg.tdf
source_file = 1, c:/altera/11.1sp2/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/altera/11.1sp2/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/altera/11.1sp2/quartus/libraries/megafunctions/aglobal111.inc
design_name = parser
instance = comp, \inst1|inst|LPM_SHIFTREG_component|dffs[5]\, inst1|inst|LPM_SHIFTREG_component|dffs[5], parser, 1
instance = comp, \CK~I\, CK, parser, 1
instance = comp, \CHARIN[5]~I\, CHARIN[5], parser, 1
instance = comp, \CK~clkctrl\, CK~clkctrl, parser, 1
instance = comp, \RST~I\, RST, parser, 1
instance = comp, \inst|PRESENT_STATE.RESET~0\, inst|PRESENT_STATE.RESET~0, parser, 1
instance = comp, \inst|PRESENT_STATE.RESET\, inst|PRESENT_STATE.RESET, parser, 1
instance = comp, \CHARIN[2]~I\, CHARIN[2], parser, 1
instance = comp, \inst1|inst|LPM_SHIFTREG_component|dffs[2]~feeder\, inst1|inst|LPM_SHIFTREG_component|dffs[2]~feeder, parser, 1
instance = comp, \inst1|inst|LPM_SHIFTREG_component|dffs[2]\, inst1|inst|LPM_SHIFTREG_component|dffs[2], parser, 1
instance = comp, \CHARIN[0]~I\, CHARIN[0], parser, 1
instance = comp, \inst1|inst|LPM_SHIFTREG_component|dffs[0]\, inst1|inst|LPM_SHIFTREG_component|dffs[0], parser, 1
instance = comp, \CHARIN[7]~I\, CHARIN[7], parser, 1
instance = comp, \inst1|inst|LPM_SHIFTREG_component|dffs[7]\, inst1|inst|LPM_SHIFTREG_component|dffs[7], parser, 1
instance = comp, \inst1|inst2|match~0\, inst1|inst2|match~0, parser, 1
instance = comp, \inst1|inst1|LPM_SHIFTREG_component|dffs[0]~0\, inst1|inst1|LPM_SHIFTREG_component|dffs[0]~0, parser, 1
instance = comp, \inst1|inst3|match~0\, inst1|inst3|match~0, parser, 1
instance = comp, \CHARIN[3]~I\, CHARIN[3], parser, 1
instance = comp, \inst1|inst|LPM_SHIFTREG_component|dffs[3]\, inst1|inst|LPM_SHIFTREG_component|dffs[3], parser, 1
instance = comp, \CHARIN[4]~I\, CHARIN[4], parser, 1
instance = comp, \inst1|inst|LPM_SHIFTREG_component|dffs[4]~feeder\, inst1|inst|LPM_SHIFTREG_component|dffs[4]~feeder, parser, 1
instance = comp, \inst1|inst|LPM_SHIFTREG_component|dffs[4]\, inst1|inst|LPM_SHIFTREG_component|dffs[4], parser, 1
instance = comp, \CHARIN[6]~I\, CHARIN[6], parser, 1
instance = comp, \inst1|inst|LPM_SHIFTREG_component|dffs[6]~feeder\, inst1|inst|LPM_SHIFTREG_component|dffs[6]~feeder, parser, 1
instance = comp, \inst1|inst|LPM_SHIFTREG_component|dffs[6]\, inst1|inst|LPM_SHIFTREG_component|dffs[6], parser, 1
instance = comp, \inst1|inst3|match~1\, inst1|inst3|match~1, parser, 1
instance = comp, \inst|PRESENT_STATE~12\, inst|PRESENT_STATE~12, parser, 1
instance = comp, \inst|PRESENT_STATE~15\, inst|PRESENT_STATE~15, parser, 1
instance = comp, \inst|PRESENT_STATE.TOGGLE_FF\, inst|PRESENT_STATE.TOGGLE_FF, parser, 1
instance = comp, \inst|en_ff_L\, inst|en_ff_L, parser, 1
instance = comp, \inst1|inst1|LPM_SHIFTREG_component|dffs[0]\, inst1|inst1|LPM_SHIFTREG_component|dffs[0], parser, 1
instance = comp, \inst1|inst2|match~1\, inst1|inst2|match~1, parser, 1
instance = comp, \inst|NEXT_STATE~2\, inst|NEXT_STATE~2, parser, 1
instance = comp, \inst|PRESENT_STATE~10\, inst|PRESENT_STATE~10, parser, 1
instance = comp, \inst|PRESENT_STATE.DONE_STATE\, inst|PRESENT_STATE.DONE_STATE, parser, 1
instance = comp, \inst|PRESENT_STATE~17\, inst|PRESENT_STATE~17, parser, 1
instance = comp, \inst|PRESENT_STATE~18\, inst|PRESENT_STATE~18, parser, 1
instance = comp, \inst|PRESENT_STATE.WAIT_CHAR\, inst|PRESENT_STATE.WAIT_CHAR, parser, 1
instance = comp, \START~I\, START, parser, 1
instance = comp, \inst|PRESENT_STATE~14\, inst|PRESENT_STATE~14, parser, 1
instance = comp, \inst|PRESENT_STATE.WAIT_CHAR_AV\, inst|PRESENT_STATE.WAIT_CHAR_AV, parser, 1
instance = comp, \inst|PRESENT_STATE~16\, inst|PRESENT_STATE~16, parser, 1
instance = comp, \inst|PRESENT_STATE.STORE_CHAR\, inst|PRESENT_STATE.STORE_CHAR, parser, 1
instance = comp, \inst|PRESENT_STATE~13\, inst|PRESENT_STATE~13, parser, 1
instance = comp, \inst|PRESENT_STATE.TOGGLE_FF_AV\, inst|PRESENT_STATE.TOGGLE_FF_AV, parser, 1
instance = comp, \inst|PRESENT_STATE~11\, inst|PRESENT_STATE~11, parser, 1
instance = comp, \inst|PRESENT_STATE.DONE_STATE_AV\, inst|PRESENT_STATE.DONE_STATE_AV, parser, 1
instance = comp, \inst|DONE\, inst|DONE, parser, 1
instance = comp, \inst|WideOr3~0\, inst|WideOr3~0, parser, 1
instance = comp, \CHARIN[1]~I\, CHARIN[1], parser, 1
instance = comp, \inst1|inst|LPM_SHIFTREG_component|dffs[1]\, inst1|inst|LPM_SHIFTREG_component|dffs[1], parser, 1
instance = comp, \inst1|inst4|cmd~0\, inst1|inst4|cmd~0, parser, 1
instance = comp, \DONE~I\, DONE, parser, 1
instance = comp, \CMDAV~I\, CMDAV, parser, 1
instance = comp, \CMD[1]~I\, CMD[1], parser, 1
instance = comp, \CMD[0]~I\, CMD[0], parser, 1
