Quartus II 32-bit
Version 11.1 Build 259 01/25/2012 Service Pack 2 SJ Web Edition
14
1343
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
reflexes
# storage
db|reflexes.(0).cnf
db|reflexes.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
reflexes.vhd
c3597efd16f65e779a304ca50b5c646
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
Reflexes_CU
# storage
db|reflexes.(1).cnf
db|reflexes.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
reflexes_cu.vhd
20b0567030ca96647e861e34f24c794
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
Reflexes_CU:b2v_inst
}
# macro_sequence

# end
# entity
reflexes_DP
# storage
db|reflexes.(2).cnf
db|reflexes.(2).cnf
# case_insensitive
# source_file
reflexes_dp.bdf
16571751e064e59746a0868da5629c5
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
reflexes_DP:b2v_inst1
}
# macro_sequence

# end
# entity
AND_15bit
# storage
db|reflexes.(3).cnf
db|reflexes.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
and_15bit.vhd
73a9ccb299de82efd4df4beed48fb6c
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
reflexes_DP:b2v_inst1|AND_15bit:inst23
}
# macro_sequence

# end
# entity
LPM_AND
# storage
db|reflexes.(4).cnf
db|reflexes.(4).cnf
# case_insensitive
# source_file
lpm_and.tdf
76c4badebabdce44dc93c9c77821a039
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
1
PARAMETER_SIGNED_DEC
USR
LPM_SIZE
15
PARAMETER_SIGNED_DEC
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
}
# used_port {
RESULT0
-1
3
DATA9_0
-1
3
DATA8_0
-1
3
DATA7_0
-1
3
DATA6_0
-1
3
DATA5_0
-1
3
DATA4_0
-1
3
DATA3_0
-1
3
DATA2_0
-1
3
DATA1_0
-1
3
DATA14_0
-1
3
DATA13_0
-1
3
DATA12_0
-1
3
DATA11_0
-1
3
DATA10_0
-1
3
DATA0_0
-1
3
}
# include_file {
aglobal111.inc
9cc1f9de5ad83fc94dd171c3f7986bd
}
# hierarchies {
reflexes_DP:b2v_inst1|AND_15bit:inst23|lpm_and:lpm_and_component
}
# macro_sequence

# end
# entity
CNT_1ms
# storage
db|reflexes.(5).cnf
db|reflexes.(5).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
cnt_1ms.vhd
20fbf3cba7885c80b6791ffb52bf0b3
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
reflexes_DP:b2v_inst1|CNT_1ms:inst3
}
# macro_sequence

# end
# entity
lpm_counter
# storage
db|reflexes.(6).cnf
db|reflexes.(6).cnf
# case_insensitive
# source_file
lpm_counter.tdf
b243fc5a1355e8ba9c5f2f8eae4612a
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
15
PARAMETER_SIGNED_DEC
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_lpi
PARAMETER_UNKNOWN
USR
}
# used_port {
sclr
-1
3
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q14
-1
3
q13
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
cnt_en
-1
3
clock
-1
3
}
# include_file {
lpm_counter.inc
c5cfeeabc5f2ab60b3453f6abbc42b41
lpm_compare.inc
bbd3e8c93afb7320934629e5fb11566
cmpconst.inc
fe4bfdfa5310384231b99c696fe2e348
lpm_decode.inc
10da69a8bbd590d66779e7a142f73790
dffeea.inc
f11711657cd42ee78437f4349496034
aglobal111.inc
9cc1f9de5ad83fc94dd171c3f7986bd
lpm_constant.inc
97ffb7e3fef9ce9fce4eff8455d5da5
alt_counter_stratix.inc
3e1db420f0a6e888a1525f4eff14d5be
lpm_add_sub.inc
144a73b61081a2a03554ff5acc5e8842
}
# hierarchies {
reflexes_DP:b2v_inst1|CNT_1ms:inst3|lpm_counter:lpm_counter_component
}
# macro_sequence

# end
# entity
cntr_lpi
# storage
db|reflexes.(7).cnf
db|reflexes.(7).cnf
# case_insensitive
# source_file
db|cntr_lpi.tdf
48b9d89ccd70c8216c70d7bd385a2e70
7
# used_port {
sclr
-1
3
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q14
-1
3
q13
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
cnt_en
-1
3
clock
-1
3
}
# hierarchies {
reflexes_DP:b2v_inst1|CNT_1ms:inst3|lpm_counter:lpm_counter_component|cntr_lpi:auto_generated
}
# macro_sequence

# end
# entity
mux4to1_1bit
# storage
db|reflexes.(8).cnf
db|reflexes.(8).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
mux4to1_1bit.vhd
1d3d99ebefe065a838a65d37f5b387c
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
reflexes_DP:b2v_inst1|mux4to1_1bit:MUX_KEY
}
# macro_sequence

# end
# entity
FF_LNUM
# storage
db|reflexes.(9).cnf
db|reflexes.(9).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
ff_lnum.vhd
f16556444248e801390864312268049
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
reflexes_DP:b2v_inst1|FF_LNUM:inst1
}
# macro_sequence

# end
# entity
lpm_ff
# storage
db|reflexes.(10).cnf
db|reflexes.(10).cnf
# case_insensitive
# source_file
lpm_ff.tdf
2d7c817e44295c745ac4957eaae7b6
7
# user_parameter {
LPM_WIDTH
2
PARAMETER_SIGNED_DEC
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_FFTYPE
DFF
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
sclr
-1
3
q1
-1
3
q0
-1
3
enable
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
}
# include_file {
aglobal111.inc
9cc1f9de5ad83fc94dd171c3f7986bd
lpm_constant.inc
97ffb7e3fef9ce9fce4eff8455d5da5
}
# hierarchies {
reflexes_DP:b2v_inst1|FF_LNUM:inst1|lpm_ff:lpm_ff_component
}
# macro_sequence

# end
# entity
FF_BUTTON
# storage
db|reflexes.(11).cnf
db|reflexes.(11).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
ff_button.vhd
6e315dbdfe4e1ec6f91544ca2cac54
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
reflexes_DP:b2v_inst1|FF_BUTTON:inst4
}
# macro_sequence

# end
# entity
lpm_ff
# storage
db|reflexes.(12).cnf
db|reflexes.(12).cnf
# case_insensitive
# source_file
lpm_ff.tdf
2d7c817e44295c745ac4957eaae7b6
7
# user_parameter {
LPM_WIDTH
1
PARAMETER_SIGNED_DEC
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_FFTYPE
DFF
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
q0
-1
3
enable
-1
3
data0
-1
3
clock
-1
3
}
# include_file {
aglobal111.inc
9cc1f9de5ad83fc94dd171c3f7986bd
lpm_constant.inc
97ffb7e3fef9ce9fce4eff8455d5da5
}
# hierarchies {
reflexes_DP:b2v_inst1|FF_BUTTON:inst4|lpm_ff:lpm_ff_component
}
# macro_sequence

# end
# entity
DEC_LED
# storage
db|reflexes.(13).cnf
db|reflexes.(13).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
dec_led.vhd
4786d0701b3cf67725b778a016e5af4f
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
reflexes_DP:b2v_inst1|DEC_LED:inst6
}
# macro_sequence

# end
# entity
lpm_decode
# storage
db|reflexes.(14).cnf
db|reflexes.(14).cnf
# case_insensitive
# source_file
lpm_decode.tdf
b1f5bdb0352f52b3e171116fcc887cf1
7
# user_parameter {
LPM_WIDTH
2
PARAMETER_SIGNED_DEC
USR
LPM_DECODES
4
PARAMETER_SIGNED_DEC
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
decode_uqf
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
eq3
-1
3
eq2
-1
3
eq1
-1
3
eq0
-1
3
enable
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
lpm_compare.inc
bbd3e8c93afb7320934629e5fb11566
declut.inc
64cd55cba1c61523c3f4c888e3932d1
aglobal111.inc
9cc1f9de5ad83fc94dd171c3f7986bd
lpm_constant.inc
97ffb7e3fef9ce9fce4eff8455d5da5
altshift.inc
5c767a29f11db3f131fc886ea42a52bd
}
# hierarchies {
reflexes_DP:b2v_inst1|DEC_LED:inst6|lpm_decode:lpm_decode_component
}
# macro_sequence

# end
# entity
decode_uqf
# storage
db|reflexes.(15).cnf
db|reflexes.(15).cnf
# case_insensitive
# source_file
db|decode_uqf.tdf
1591645c977b812f0f6f2f836b631
7
# used_port {
eq3
-1
3
eq2
-1
3
eq1
-1
3
eq0
-1
3
enable
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
reflexes_DP:b2v_inst1|DEC_LED:inst6|lpm_decode:lpm_decode_component|decode_uqf:auto_generated
}
# macro_sequence

# end
# entity
AND_16bit
# storage
db|reflexes.(16).cnf
db|reflexes.(16).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
and_16bit.vhd
5bbad2ba1152cddb3c1216dfe666840
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
reflexes_DP:b2v_inst1|AND_16bit:inst22
}
# macro_sequence

# end
# entity
LPM_AND
# storage
db|reflexes.(17).cnf
db|reflexes.(17).cnf
# case_insensitive
# source_file
lpm_and.tdf
76c4badebabdce44dc93c9c77821a039
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
1
PARAMETER_SIGNED_DEC
USR
LPM_SIZE
16
PARAMETER_SIGNED_DEC
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
}
# used_port {
RESULT0
-1
3
DATA9_0
-1
3
DATA8_0
-1
3
DATA7_0
-1
3
DATA6_0
-1
3
DATA5_0
-1
3
DATA4_0
-1
3
DATA3_0
-1
3
DATA2_0
-1
3
DATA1_0
-1
3
DATA15_0
-1
3
DATA14_0
-1
3
DATA13_0
-1
3
DATA12_0
-1
3
DATA11_0
-1
3
DATA10_0
-1
3
DATA0_0
-1
3
}
# include_file {
aglobal111.inc
9cc1f9de5ad83fc94dd171c3f7986bd
}
# hierarchies {
reflexes_DP:b2v_inst1|AND_16bit:inst22|lpm_and:lpm_and_component
}
# macro_sequence

# end
# entity
CNT_16bit
# storage
db|reflexes.(18).cnf
db|reflexes.(18).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
cnt_16bit.vhd
3141c81d9176bdff6b3fa8486cf11e38
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
reflexes_DP:b2v_inst1|CNT_16bit:inst19
}
# macro_sequence

# end
# entity
lpm_counter
# storage
db|reflexes.(19).cnf
db|reflexes.(19).cnf
# case_insensitive
# source_file
lpm_counter.tdf
b243fc5a1355e8ba9c5f2f8eae4612a
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
16
PARAMETER_SIGNED_DEC
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_3pj
PARAMETER_UNKNOWN
USR
}
# used_port {
sload
-1
3
sclr
-1
3
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q15
-1
3
q14
-1
3
q13
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
cnt_en
-1
3
clock
-1
3
}
# include_file {
lpm_counter.inc
c5cfeeabc5f2ab60b3453f6abbc42b41
lpm_compare.inc
bbd3e8c93afb7320934629e5fb11566
cmpconst.inc
fe4bfdfa5310384231b99c696fe2e348
lpm_decode.inc
10da69a8bbd590d66779e7a142f73790
dffeea.inc
f11711657cd42ee78437f4349496034
aglobal111.inc
9cc1f9de5ad83fc94dd171c3f7986bd
lpm_constant.inc
97ffb7e3fef9ce9fce4eff8455d5da5
alt_counter_stratix.inc
3e1db420f0a6e888a1525f4eff14d5be
lpm_add_sub.inc
144a73b61081a2a03554ff5acc5e8842
}
# hierarchies {
reflexes_DP:b2v_inst1|CNT_16bit:inst19|lpm_counter:lpm_counter_component
}
# macro_sequence

# end
# entity
cntr_3pj
# storage
db|reflexes.(20).cnf
db|reflexes.(20).cnf
# case_insensitive
# source_file
db|cntr_3pj.tdf
c012c62c74a79475343013a64434ca7
7
# used_port {
sload
-1
3
sclr
-1
3
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q15
-1
3
q14
-1
3
q13
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
cnt_en
-1
3
clock
-1
3
}
# hierarchies {
reflexes_DP:b2v_inst1|CNT_16bit:inst19|lpm_counter:lpm_counter_component|cntr_3pj:auto_generated
}
# macro_sequence

# end
# entity
ADD_45535
# storage
db|reflexes.(21).cnf
db|reflexes.(21).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
add_45535.vhd
aea752ca169b949b216d7c745028a9
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
reflexes_DP:b2v_inst1|ADD_45535:inst24
}
# macro_sequence

# end
# entity
lpm_add_sub
# storage
db|reflexes.(22).cnf
db|reflexes.(22).cnf
# case_insensitive
# source_file
lpm_add_sub.tdf
949e55aeeca9519b02e7ca837d13e17
7
# user_parameter {
LPM_WIDTH
16
PARAMETER_SIGNED_DEC
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
ADD
PARAMETER_UNKNOWN
USR
ONE_INPUT_IS_CONSTANT
YES
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
REGISTERED_AT_END
0
PARAMETER_UNKNOWN
DEF
OPTIMIZE_FOR_SPEED
5
PARAMETER_UNKNOWN
USR
USE_CS_BUFFERS
1
PARAMETER_UNKNOWN
DEF
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
USE_WYS
OFF
PARAMETER_UNKNOWN
DEF
STYLE
FAST
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
add_sub_fph
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab15
-1
3
datab14
-1
3
datab13
-1
3
datab12
-1
3
datab11
-1
3
datab10
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
1
dataa5
-1
1
dataa14
-1
1
dataa11
-1
1
dataa10
-1
1
dataa8
-1
2
dataa7
-1
2
dataa6
-1
2
dataa4
-1
2
dataa3
-1
2
dataa2
-1
2
dataa15
-1
2
dataa13
-1
2
dataa12
-1
2
dataa1
-1
2
dataa0
-1
2
}
# include_file {
addcore.inc
e15993f131a5367862d6283fbb5a133
alt_stratix_add_sub.inc
16df31198e4f1dce2b8df944fbafaefe
aglobal111.inc
9cc1f9de5ad83fc94dd171c3f7986bd
bypassff.inc
42d08f243d3471f724fd61ea21a0eb9f
altshift.inc
5c767a29f11db3f131fc886ea42a52bd
look_add.inc
9091c394592369a07bdf7fbf1ce9ced6
}
# hierarchies {
reflexes_DP:b2v_inst1|ADD_45535:inst24|lpm_add_sub:lpm_add_sub_component
}
# macro_sequence

# end
# entity
add_sub_fph
# storage
db|reflexes.(23).cnf
db|reflexes.(23).cnf
# case_insensitive
# source_file
db|add_sub_fph.tdf
c64bcf8fa619fd29448b4b8f5c361fa8
7
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab15
-1
3
datab14
-1
3
datab13
-1
3
datab12
-1
3
datab11
-1
3
datab10
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa15
-1
3
dataa14
-1
3
dataa13
-1
3
dataa12
-1
3
dataa11
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
}
# hierarchies {
reflexes_DP:b2v_inst1|ADD_45535:inst24|lpm_add_sub:lpm_add_sub_component|add_sub_fph:auto_generated
}
# macro_sequence

# end
# entity
random_10000
# storage
db|reflexes.(24).cnf
db|reflexes.(24).cnf
# case_insensitive
# source_file
random_10000.bdf
26eee1fb2ef166a4501a57be9193ef
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
reflexes_DP:b2v_inst1|random_10000:inst
}
# macro_sequence

# end
# entity
rshifter_14
# storage
db|reflexes.(25).cnf
db|reflexes.(25).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
rshifter_14.vhd
a3a21a94a3b98726d54c3182d6c687
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
reflexes_DP:b2v_inst1|random_10000:inst|rshifter_14:inst90
}
# macro_sequence

# end
# entity
MULT_10000
# storage
db|reflexes.(26).cnf
db|reflexes.(26).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
mult_10000.vhd
f2a1eb84c647f78e33abad1d189f583
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
reflexes_DP:b2v_inst1|random_10000:inst|MULT_10000:inst
}
# macro_sequence

# end
# entity
lpm_mult
# storage
db|reflexes.(27).cnf
db|reflexes.(27).cnf
# case_insensitive
# source_file
lpm_mult.tdf
b97221725a35c4861cd9ffb6e76d5b42
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTHA
14
PARAMETER_SIGNED_DEC
USR
LPM_WIDTHB
14
PARAMETER_SIGNED_DEC
USR
LPM_WIDTHP
28
PARAMETER_SIGNED_DEC
USR
LPM_WIDTHR
0
PARAMETER_UNKNOWN
DEF
LPM_WIDTHS
1
PARAMETER_UNKNOWN
DEF
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
LATENCY
0
PARAMETER_UNKNOWN
DEF
INPUT_A_IS_CONSTANT
NO
PARAMETER_UNKNOWN
DEF
INPUT_B_IS_CONSTANT
YES
PARAMETER_UNKNOWN
USR
USE_EAB
OFF
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
APEX20K_TECHNOLOGY_MAPPER
LUT
TECH_MAPPER_APEX20K
USR
DEDICATED_MULTIPLIER_CIRCUITRY
AUTO
PARAMETER_UNKNOWN
DEF
DEDICATED_MULTIPLIER_MIN_INPUT_WIDTH_FOR_AUTO
0
PARAMETER_UNKNOWN
DEF
DEDICATED_MULTIPLIER_MIN_OUTPUT_WIDTH_FOR_AUTO
0
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
INPUT_A_FIXED_VALUE
Bx
PARAMETER_UNKNOWN
DEF
INPUT_B_FIXED_VALUE
Bx
PARAMETER_UNKNOWN
DEF
USE_AHDL_IMPLEMENTATION
OFF
PARAMETER_UNKNOWN
DEF
}
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result27
-1
3
result26
-1
3
result25
-1
3
result24
-1
3
result23
-1
3
result22
-1
3
result21
-1
3
result20
-1
3
result2
-1
3
result19
-1
3
result18
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa13
-1
3
dataa12
-1
3
dataa11
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
datab7
-1
1
datab6
-1
1
datab5
-1
1
datab3
-1
1
datab2
-1
1
datab12
-1
1
datab11
-1
1
datab1
-1
1
datab0
-1
1
datab9
-1
2
datab8
-1
2
datab4
-1
2
datab13
-1
2
datab10
-1
2
}
# include_file {
multcore.inc
ee598ea39a3d6bdc35b167eefc3ee3da
aglobal111.inc
9cc1f9de5ad83fc94dd171c3f7986bd
bypassff.inc
42d08f243d3471f724fd61ea21a0eb9f
altshift.inc
5c767a29f11db3f131fc886ea42a52bd
lpm_add_sub.inc
144a73b61081a2a03554ff5acc5e8842
}
# hierarchies {
reflexes_DP:b2v_inst1|random_10000:inst|MULT_10000:inst|lpm_mult:lpm_mult_component
}
# macro_sequence

# end
# entity
multcore
# storage
db|reflexes.(28).cnf
db|reflexes.(28).cnf
# case_insensitive
# source_file
multcore.tdf
8b2347abd1d9399bfb5a2b4fbd580a7
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
widtha
14
PARAMETER_UNKNOWN
USR
widthb
14
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LATENCY
1
PARAMETER_UNKNOWN
USR
ONE_INPUT_IS_CONSTANT
YES
PARAMETER_UNKNOWN
USR
USE_EAB
OFF
PARAMETER_UNKNOWN
USR
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
USR
OP_MODE
0
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
DEDICATED_MULTIPLIER_CIRCUITRY
YES
PARAMETER_UNKNOWN
DEF
SUB_DEDICATED_MULTIPLIER_CIRCUITRY
NO
PARAMETER_UNKNOWN
USR
DSP_BLOCK_BALANCING
AUTO
PARAMETER_UNKNOWN
USR
}
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result27
-1
3
result26
-1
3
result25
-1
3
result24
-1
3
result23
-1
3
result22
-1
3
result21
-1
3
result20
-1
3
result2
-1
3
result19
-1
3
result18
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab13
-1
3
datab12
-1
3
datab11
-1
3
datab10
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa13
-1
3
dataa12
-1
3
dataa11
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
}
# include_file {
alt_ded_mult_y.inc
3e7ed647d36279c93ab781e67a0aeb0
alt_ded_mult.inc
ec98c2a73c1944d24ba8366fc29e8d4
csa_add.inc
2817bc4fb699031583cb64b99d6e64b
aglobal111.inc
9cc1f9de5ad83fc94dd171c3f7986bd
dffpipe.inc
5471cd80ee441dd293deca0963c9aa0
mul_lfrg.inc
47f6e380151c8e526b62c6d1f8cd8ec
mpar_add.inc
029862889cd5a4e65712a9cc002ab
mul_boothc.inc
865041f39baa34821d68d61a3e2fd457
lpm_add_sub.inc
144a73b61081a2a03554ff5acc5e8842
muleabz.inc
9022d0f0ac610fb2fcbcdbf329d5b22
}
# hierarchies {
reflexes_DP:b2v_inst1|random_10000:inst|MULT_10000:inst|lpm_mult:lpm_mult_component|multcore:mult_core
}
# macro_sequence

# end
# entity
mpar_add
# storage
db|reflexes.(29).cnf
db|reflexes.(29).cnf
# case_insensitive
# source_file
mpar_add.tdf
7cbf24afda73e2f88a1def44e2e3f4c0
7
# user_parameter {
size
18
PARAMETER_UNKNOWN
USR
width
4
PARAMETER_UNKNOWN
USR
REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LEVEL
3
PARAMETER_UNKNOWN
USR
TOT_LEVELS
5
PARAMETER_UNKNOWN
USR
STAGE
1
PARAMETER_UNKNOWN
USR
TOT_STAGES
3
PARAMETER_UNKNOWN
USR
INT_LATENCY
1
PARAMETER_UNKNOWN
USR
PREV_SING_SIZE
18
PARAMETER_UNKNOWN
USR
BOOTH_ADDER
NO
PARAMETER_UNKNOWN
DEF
CREATE_MS_BOOTH_ADDER
NO
PARAMETER_UNKNOWN
DEF
MPARADD_OP_MODE
0
PARAMETER_UNKNOWN
DEF
}
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result27
-1
3
result26
-1
3
result25
-1
3
result24
-1
3
result23
-1
3
result22
-1
3
result21
-1
3
result20
-1
3
result2
-1
3
result19
-1
3
result18
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
data3_9
-1
3
data3_8
-1
3
data3_7
-1
3
data3_6
-1
3
data3_5
-1
3
data3_4
-1
3
data3_3
-1
3
data3_2
-1
3
data3_17
-1
3
data3_16
-1
3
data3_15
-1
3
data3_14
-1
3
data3_13
-1
3
data3_12
-1
3
data3_11
-1
3
data3_10
-1
3
data3_1
-1
3
data3_0
-1
3
data2_9
-1
3
data2_8
-1
3
data2_7
-1
3
data2_6
-1
3
data2_5
-1
3
data2_4
-1
3
data2_3
-1
3
data2_2
-1
3
data2_17
-1
3
data2_16
-1
3
data2_15
-1
3
data2_14
-1
3
data2_13
-1
3
data2_12
-1
3
data2_11
-1
3
data2_10
-1
3
data2_1
-1
3
data2_0
-1
3
data1_9
-1
3
data1_8
-1
3
data1_7
-1
3
data1_6
-1
3
data1_5
-1
3
data1_4
-1
3
data1_3
-1
3
data1_2
-1
3
data1_17
-1
3
data1_16
-1
3
data1_15
-1
3
data1_14
-1
3
data1_13
-1
3
data1_12
-1
3
data1_11
-1
3
data1_10
-1
3
data1_1
-1
3
data1_0
-1
3
data0_9
-1
3
data0_8
-1
3
data0_7
-1
3
data0_6
-1
3
data0_5
-1
3
data0_4
-1
3
data0_3
-1
3
data0_2
-1
3
data0_17
-1
3
data0_16
-1
3
data0_15
-1
3
data0_14
-1
3
data0_13
-1
3
data0_12
-1
3
data0_11
-1
3
data0_10
-1
3
data0_1
-1
3
data0_0
-1
3
}
# include_file {
mpar_add.inc
029862889cd5a4e65712a9cc002ab
lpm_add_sub.inc
144a73b61081a2a03554ff5acc5e8842
}
# hierarchies {
reflexes_DP:b2v_inst1|random_10000:inst|MULT_10000:inst|lpm_mult:lpm_mult_component|multcore:mult_core|mpar_add:padder
}
# macro_sequence

# end
# entity
lpm_add_sub
# storage
db|reflexes.(30).cnf
db|reflexes.(30).cnf
# case_insensitive
# source_file
lpm_add_sub.tdf
949e55aeeca9519b02e7ca837d13e17
7
# user_parameter {
LPM_WIDTH
18
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
DEFAULT
PARAMETER_UNKNOWN
DEF
ONE_INPUT_IS_CONSTANT
YES
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
USR
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
USR
REGISTERED_AT_END
1
PARAMETER_UNKNOWN
USR
OPTIMIZE_FOR_SPEED
5
PARAMETER_UNKNOWN
USR
USE_CS_BUFFERS
1
PARAMETER_UNKNOWN
DEF
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
USE_WYS
OFF
PARAMETER_UNKNOWN
DEF
STYLE
FAST
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
add_sub_9ch
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab17
-1
3
datab16
-1
3
datab15
-1
3
datab14
-1
3
datab13
-1
3
datab12
-1
3
datab11
-1
3
datab10
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa13
-1
3
dataa12
-1
3
dataa11
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
dataa17
-1
1
dataa16
-1
1
dataa15
-1
1
dataa14
-1
1
}
# include_file {
addcore.inc
e15993f131a5367862d6283fbb5a133
alt_stratix_add_sub.inc
16df31198e4f1dce2b8df944fbafaefe
aglobal111.inc
9cc1f9de5ad83fc94dd171c3f7986bd
bypassff.inc
42d08f243d3471f724fd61ea21a0eb9f
altshift.inc
5c767a29f11db3f131fc886ea42a52bd
look_add.inc
9091c394592369a07bdf7fbf1ce9ced6
}
# hierarchies {
reflexes_DP:b2v_inst1|random_10000:inst|MULT_10000:inst|lpm_mult:lpm_mult_component|multcore:mult_core|mpar_add:padder|lpm_add_sub:adder[1]
reflexes_DP:b2v_inst1|random_10000:inst|MULT_10000:inst|lpm_mult:lpm_mult_component|multcore:mult_core|mpar_add:padder|lpm_add_sub:adder[0]
}
# macro_sequence

# end
# entity
add_sub_9ch
# storage
db|reflexes.(31).cnf
db|reflexes.(31).cnf
# case_insensitive
# source_file
db|add_sub_9ch.tdf
a350d767328fbb48dfc7c16d2b7ae4e7
7
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab17
-1
3
datab16
-1
3
datab15
-1
3
datab14
-1
3
datab13
-1
3
datab12
-1
3
datab11
-1
3
datab10
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa17
-1
3
dataa16
-1
3
dataa15
-1
3
dataa14
-1
3
dataa13
-1
3
dataa12
-1
3
dataa11
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
}
# hierarchies {
reflexes_DP:b2v_inst1|random_10000:inst|MULT_10000:inst|lpm_mult:lpm_mult_component|multcore:mult_core|mpar_add:padder|lpm_add_sub:adder[1]|add_sub_9ch:auto_generated
reflexes_DP:b2v_inst1|random_10000:inst|MULT_10000:inst|lpm_mult:lpm_mult_component|multcore:mult_core|mpar_add:padder|lpm_add_sub:adder[0]|add_sub_9ch:auto_generated
}
# macro_sequence

# end
# entity
mpar_add
# storage
db|reflexes.(32).cnf
db|reflexes.(32).cnf
# case_insensitive
# source_file
mpar_add.tdf
7cbf24afda73e2f88a1def44e2e3f4c0
7
# user_parameter {
size
22
PARAMETER_UNKNOWN
USR
width
2
PARAMETER_UNKNOWN
USR
REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LEVEL
4
PARAMETER_UNKNOWN
USR
TOT_LEVELS
5
PARAMETER_UNKNOWN
USR
STAGE
2
PARAMETER_UNKNOWN
USR
TOT_STAGES
3
PARAMETER_UNKNOWN
USR
INT_LATENCY
1
PARAMETER_UNKNOWN
USR
PREV_SING_SIZE
22
PARAMETER_UNKNOWN
USR
BOOTH_ADDER
NO
PARAMETER_UNKNOWN
USR
CREATE_MS_BOOTH_ADDER
NO
PARAMETER_UNKNOWN
USR
MPARADD_OP_MODE
0
PARAMETER_UNKNOWN
USR
}
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result29
-1
3
result28
-1
3
result27
-1
3
result26
-1
3
result25
-1
3
result24
-1
3
result23
-1
3
result22
-1
3
result21
-1
3
result20
-1
3
result2
-1
3
result19
-1
3
result18
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
data1_9
-1
3
data1_8
-1
3
data1_7
-1
3
data1_6
-1
3
data1_5
-1
3
data1_4
-1
3
data1_3
-1
3
data1_21
-1
3
data1_20
-1
3
data1_2
-1
3
data1_19
-1
3
data1_18
-1
3
data1_17
-1
3
data1_16
-1
3
data1_15
-1
3
data1_14
-1
3
data1_13
-1
3
data1_12
-1
3
data1_11
-1
3
data1_10
-1
3
data1_1
-1
3
data1_0
-1
3
data0_9
-1
3
data0_8
-1
3
data0_7
-1
3
data0_6
-1
3
data0_5
-1
3
data0_4
-1
3
data0_3
-1
3
data0_21
-1
3
data0_20
-1
3
data0_2
-1
3
data0_19
-1
3
data0_18
-1
3
data0_17
-1
3
data0_16
-1
3
data0_15
-1
3
data0_14
-1
3
data0_13
-1
3
data0_12
-1
3
data0_11
-1
3
data0_10
-1
3
data0_1
-1
3
data0_0
-1
3
}
# include_file {
mpar_add.inc
029862889cd5a4e65712a9cc002ab
lpm_add_sub.inc
144a73b61081a2a03554ff5acc5e8842
}
# hierarchies {
reflexes_DP:b2v_inst1|random_10000:inst|MULT_10000:inst|lpm_mult:lpm_mult_component|multcore:mult_core|mpar_add:padder|mpar_add:sub_par_add
}
# macro_sequence

# end
# entity
lpm_add_sub
# storage
db|reflexes.(33).cnf
db|reflexes.(33).cnf
# case_insensitive
# source_file
lpm_add_sub.tdf
949e55aeeca9519b02e7ca837d13e17
7
# user_parameter {
LPM_WIDTH
22
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
DEFAULT
PARAMETER_UNKNOWN
DEF
ONE_INPUT_IS_CONSTANT
YES
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
USR
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
USR
REGISTERED_AT_END
1
PARAMETER_UNKNOWN
USR
OPTIMIZE_FOR_SPEED
5
PARAMETER_UNKNOWN
USR
USE_CS_BUFFERS
1
PARAMETER_UNKNOWN
DEF
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
USE_WYS
OFF
PARAMETER_UNKNOWN
DEF
STYLE
FAST
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
add_sub_4ch
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result21
-1
3
result20
-1
3
result2
-1
3
result19
-1
3
result18
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab21
-1
3
datab20
-1
3
datab2
-1
3
datab19
-1
3
datab18
-1
3
datab17
-1
3
datab16
-1
3
datab15
-1
3
datab14
-1
3
datab13
-1
3
datab12
-1
3
datab11
-1
3
datab10
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa13
-1
3
dataa12
-1
3
dataa11
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
dataa21
-1
1
dataa20
-1
1
dataa19
-1
1
dataa18
-1
1
dataa17
-1
1
dataa16
-1
1
dataa15
-1
1
dataa14
-1
1
}
# include_file {
addcore.inc
e15993f131a5367862d6283fbb5a133
alt_stratix_add_sub.inc
16df31198e4f1dce2b8df944fbafaefe
aglobal111.inc
9cc1f9de5ad83fc94dd171c3f7986bd
bypassff.inc
42d08f243d3471f724fd61ea21a0eb9f
altshift.inc
5c767a29f11db3f131fc886ea42a52bd
look_add.inc
9091c394592369a07bdf7fbf1ce9ced6
}
# hierarchies {
reflexes_DP:b2v_inst1|random_10000:inst|MULT_10000:inst|lpm_mult:lpm_mult_component|multcore:mult_core|mpar_add:padder|mpar_add:sub_par_add|lpm_add_sub:adder[0]
}
# macro_sequence

# end
# entity
add_sub_4ch
# storage
db|reflexes.(34).cnf
db|reflexes.(34).cnf
# case_insensitive
# source_file
db|add_sub_4ch.tdf
cd79c2e7978918887575f15b36c88257
7
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result21
-1
3
result20
-1
3
result2
-1
3
result19
-1
3
result18
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab21
-1
3
datab20
-1
3
datab2
-1
3
datab19
-1
3
datab18
-1
3
datab17
-1
3
datab16
-1
3
datab15
-1
3
datab14
-1
3
datab13
-1
3
datab12
-1
3
datab11
-1
3
datab10
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa21
-1
3
dataa20
-1
3
dataa2
-1
3
dataa19
-1
3
dataa18
-1
3
dataa17
-1
3
dataa16
-1
3
dataa15
-1
3
dataa14
-1
3
dataa13
-1
3
dataa12
-1
3
dataa11
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
}
# hierarchies {
reflexes_DP:b2v_inst1|random_10000:inst|MULT_10000:inst|lpm_mult:lpm_mult_component|multcore:mult_core|mpar_add:padder|mpar_add:sub_par_add|lpm_add_sub:adder[0]|add_sub_4ch:auto_generated
}
# macro_sequence

# end
# entity
altshift
# storage
db|reflexes.(35).cnf
db|reflexes.(35).cnf
# case_insensitive
# source_file
altshift.tdf
286864babb7884d95a744dc71395bcf4
7
# user_parameter {
WIDTH
28
PARAMETER_UNKNOWN
USR
DEPTH
0
PARAMETER_UNKNOWN
USR
}
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result27
-1
3
result26
-1
3
result25
-1
3
result24
-1
3
result23
-1
3
result22
-1
3
result21
-1
3
result20
-1
3
result2
-1
3
result19
-1
3
result18
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data27
-1
3
data26
-1
3
data25
-1
3
data24
-1
3
data23
-1
3
data22
-1
3
data21
-1
3
data20
-1
3
data2
-1
3
data19
-1
3
data18
-1
3
data17
-1
3
data16
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
reflexes_DP:b2v_inst1|random_10000:inst|MULT_10000:inst|lpm_mult:lpm_mult_component|altshift:external_latency_ffs
}
# macro_sequence

# end
# entity
mux2to1_1bit
# storage
db|reflexes.(36).cnf
db|reflexes.(36).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
mux2to1_1bit.vhd
8952d41d0bc8d307eb93ed8aca6249
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
reflexes_DP:b2v_inst1|random_10000:inst|mux2to1_1bit:inst67
reflexes_DP:b2v_inst1|random_10000:inst|mux2to1_1bit:inst69
reflexes_DP:b2v_inst1|random_10000:inst|mux2to1_1bit:inst68
reflexes_DP:b2v_inst1|random_10000:inst|mux2to1_1bit:inst80
reflexes_DP:b2v_inst1|random_10000:inst|mux2to1_1bit:inst70
reflexes_DP:b2v_inst1|random_10000:inst|mux2to1_1bit:inst76
reflexes_DP:b2v_inst1|random_10000:inst|mux2to1_1bit:inst75
reflexes_DP:b2v_inst1|random_10000:inst|mux2to1_1bit:inst74
reflexes_DP:b2v_inst1|random_10000:inst|mux2to1_1bit:inst73
reflexes_DP:b2v_inst1|random_10000:inst|mux2to1_1bit:inst72
reflexes_DP:b2v_inst1|random_10000:inst|mux2to1_1bit:inst71
reflexes_DP:b2v_inst1|random_10000:inst|mux2to1_1bit:inst79
reflexes_DP:b2v_inst1|random_10000:inst|mux2to1_1bit:inst78
reflexes_DP:b2v_inst1|random_10000:inst|mux2to1_1bit:inst77
}
# macro_sequence

# end
# entity
XOR_4bit
# storage
db|reflexes.(37).cnf
db|reflexes.(37).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
xor_4bit.vhd
4bc22c9b4398297f6edef98ac493ec
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
reflexes_DP:b2v_inst1|random_10000:inst|XOR_4bit:inst15
}
# macro_sequence

# end
# entity
LPM_XOR
# storage
db|reflexes.(38).cnf
db|reflexes.(38).cnf
# case_insensitive
# source_file
lpm_xor.tdf
b0affe53d423da3ab23250f872e7a
7
# user_parameter {
LPM_WIDTH
1
PARAMETER_SIGNED_DEC
USR
LPM_SIZE
4
PARAMETER_SIGNED_DEC
USR
}
# used_port {
RESULT0
-1
3
DATA3_0
-1
3
DATA2_0
-1
3
DATA1_0
-1
3
DATA0_0
-1
3
}
# hierarchies {
reflexes_DP:b2v_inst1|random_10000:inst|XOR_4bit:inst15|lpm_xor:lpm_xor_component
}
# macro_sequence

# end
# entity
FF_1bit
# storage
db|reflexes.(39).cnf
db|reflexes.(39).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
ff_1bit.vhd
a53ea0b892e836158de934aa54baf12
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
reflexes_DP:b2v_inst1|random_10000:inst|FF_1bit:inst2
reflexes_DP:b2v_inst1|random_10000:inst|FF_1bit:inst1
reflexes_DP:b2v_inst1|random_10000:inst|FF_1bit:inst4
reflexes_DP:b2v_inst1|random_10000:inst|FF_1bit:inst3
reflexes_DP:b2v_inst1|random_10000:inst|FF_1bit:inst10
reflexes_DP:b2v_inst1|random_10000:inst|FF_1bit:inst9
reflexes_DP:b2v_inst1|random_10000:inst|FF_1bit:inst8
reflexes_DP:b2v_inst1|random_10000:inst|FF_1bit:inst7
reflexes_DP:b2v_inst1|random_10000:inst|FF_1bit:inst6
reflexes_DP:b2v_inst1|random_10000:inst|FF_1bit:inst5
reflexes_DP:b2v_inst1|random_10000:inst|FF_1bit:inst14
reflexes_DP:b2v_inst1|random_10000:inst|FF_1bit:inst13
reflexes_DP:b2v_inst1|random_10000:inst|FF_1bit:inst12
reflexes_DP:b2v_inst1|random_10000:inst|FF_1bit:inst11
}
# macro_sequence

# end
# entity
lpm_ff
# storage
db|reflexes.(40).cnf
db|reflexes.(40).cnf
# case_insensitive
# source_file
lpm_ff.tdf
2d7c817e44295c745ac4957eaae7b6
7
# user_parameter {
LPM_WIDTH
1
PARAMETER_SIGNED_DEC
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_FFTYPE
DFF
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
q0
-1
3
data0
-1
3
clock
-1
3
}
# include_file {
aglobal111.inc
9cc1f9de5ad83fc94dd171c3f7986bd
lpm_constant.inc
97ffb7e3fef9ce9fce4eff8455d5da5
}
# hierarchies {
reflexes_DP:b2v_inst1|random_10000:inst|FF_1bit:inst2|lpm_ff:lpm_ff_component
reflexes_DP:b2v_inst1|random_10000:inst|FF_1bit:inst1|lpm_ff:lpm_ff_component
reflexes_DP:b2v_inst1|random_10000:inst|FF_1bit:inst4|lpm_ff:lpm_ff_component
reflexes_DP:b2v_inst1|random_10000:inst|FF_1bit:inst3|lpm_ff:lpm_ff_component
reflexes_DP:b2v_inst1|random_10000:inst|FF_1bit:inst10|lpm_ff:lpm_ff_component
reflexes_DP:b2v_inst1|random_10000:inst|FF_1bit:inst9|lpm_ff:lpm_ff_component
reflexes_DP:b2v_inst1|random_10000:inst|FF_1bit:inst8|lpm_ff:lpm_ff_component
reflexes_DP:b2v_inst1|random_10000:inst|FF_1bit:inst7|lpm_ff:lpm_ff_component
reflexes_DP:b2v_inst1|random_10000:inst|FF_1bit:inst6|lpm_ff:lpm_ff_component
reflexes_DP:b2v_inst1|random_10000:inst|FF_1bit:inst5|lpm_ff:lpm_ff_component
reflexes_DP:b2v_inst1|random_10000:inst|FF_1bit:inst14|lpm_ff:lpm_ff_component
reflexes_DP:b2v_inst1|random_10000:inst|FF_1bit:inst13|lpm_ff:lpm_ff_component
reflexes_DP:b2v_inst1|random_10000:inst|FF_1bit:inst12|lpm_ff:lpm_ff_component
reflexes_DP:b2v_inst1|random_10000:inst|FF_1bit:inst11|lpm_ff:lpm_ff_component
}
# macro_sequence

# end
# complete
